# swenta

./: README.md  build.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/fr/mmaillot/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/fr/mmaillot/core/cache/: FileManager.java  NewsCache.java
core/src/main/java/fr/mmaillot/core/executor/: PostExecutionThread.java  ThreadExecutor.java
core/src/main/java/fr/mmaillot/core/interactor/: GetNews.java  UseCase.java
core/src/main/java/fr/mmaillot/core/model/: News.java
core/src/main/java/fr/mmaillot/core/model/mapper/: NewsMapper.java
core/src/main/java/fr/mmaillot/core/repository/: NewsRepository.java
core/src/main/java/fr/mmaillot/core/repository/datasource/: NewsDataStore.java  RemoteNewsStore.java
core/src/main/java/fr/mmaillot/core/repository/entity/: NewsEntity.java
core/src/main/java/fr/mmaillot/core/repository/entity/mapper/: NewsEntityRssMapper.java
core/src/test/java/fr/mmaillot/core/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/fr/mmaillot/swenta/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/mmaillot/swenta/: BaseActivity.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  SwentaApplication.java
presentation/src/main/java/fr/mmaillot/swenta/executor/: JobExecutor.java  UIExecutor.java
presentation/src/main/java/fr/mmaillot/swenta/model/: NewsModel.java
presentation/src/main/java/fr/mmaillot/swenta/model/mapper/: NewsModelMapper.java
presentation/src/main/res/drawable/: ic_chuck_black_940.xml  ic_rss_grey_512.xml
presentation/src/main/res/layout/: activity_main.xml  activity_news.xml  empty_list.xml  news_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/fr/mmaillot/swenta/: ExampleUnitTest.java
